<!DOCTYPE html>
<html>

  <head>
    <title>Emergencies (DAP)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="dap-style.css" />
    <script src="html5shiv.js"></script>
  </head>

  <body>

    <header>
      <p>UN-OCHA Digital Analysis Project (DAP)</p>
    </header>

    <nav>
      <form>
        <label>
          Search
          <input />
        </label>
      </form>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="countries.html">Countries</a></li>
        <li><b>Emergencies</b></li>
        <li><a href="not-implemented.html">Indicators</a></li>
        <li><a href="not-implemented.html">Catalogues</a></li>
        <li><a href="not-implemented.html">Visualisations</a></li>
      </ul>
    </nav>

    <main>
      <h1>Emergencies</h1>
      <section>
        <h2>Pakistan</h2>
        <ul>
          <li>Earthquake 2013</li>
          <li><a href="emergencies/2013-pak-monsoon.html">Monsoon Floods 2013</a></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Copyright (c) 2013 by the United Nations, Office for the Coordination of Humanitarian Affairs</p>
    </footer>

  </body>

</html>